#plot Vader results
ax = sns.barplot(data = vaders, x='Score', y='compound')
ax.set_title('Compund Score by Amazon Score Review')
plt.show()



sns.barplot(data=vaders, x = 'Score', y = 'pos')



fig, axs = plt.subplots(1,3, figsize=(15, 3) )
sns.barplot(data=vaders, x = 'Score', y = 'pos', ax=axs[0])
sns.barplot(data=vaders, x = 'Score', y = 'neu', ax=axs[1])
sns.barplot(data=vaders, x = 'Score', y = 'neg', ax=axs[2])
axs[0].set_title('Positive')
axs[1].set_title('Neutral')
axs[2].set_title('Negative')
plt.tight_layout()
plt.show()
